# my-demo-ops-service

./: buddy.yml  pom.xml
src/main/java/buddy/: LambdaClass.java  RequestDetails.java  ResponseDetails.java
